// 全局美化滚动条
::-webkit-scrollbar {
  width: 1px;
  height: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #f6f6f6;
}
::-webkit-scrollbar-thumb {
  cursor:  pointer;
  border-radius: 5px;
  background: #cccccc;
}
::-webkit-scrollbar-thumb:hover{
  background:  #dddddd;
  cursor:  pointer;
}



